#
# Configuration file for mqtt systemInfo handler code in python
#
# Gilles Lavaux 2017/04
#
# It contains NO binding
#
# Note:
# this configuration was originally for Crouton tool
# I keep the same structure, getting rid of several things:
# - not publishing the device info
# - changing topic syntax
#
#
# IMPORTANT:
# - connect to MQTT using normal mode (not WS)
# - the mqtt user + password IS DEFINED in the native.py file. When configured, set it in .pyc and remove the .py (this is a very basic password hidding)
#



[Main]
# place and device: ends up in topic string '/place/device/address'
place=homeAnto
device=raspy1
# mptt brocker address
clientName=raspy1SysInfo
hostname=localhost
port=1086
user=hidden
password=hidden
# delay in sec between status send
sendDelay=5
# 
#DEBUG=on



[Ui]
# the json file containing endpoints and UI stuff (from crouton)
config_ui=raspi-sysInfo.json


#
# binding between mqtt topic endpoints and pm2 application names: 
# - there is a least one used to send status: 'address=appName'
# - If there is a ON/OFF switch associated with a pm2 application, 
# then also add a 'address__in=appName' topic to subscribe and receive commands
#
#
[Pm2Binding]



#
# binding between topic endpoints and pm2 pmWrapper operations
# used to switch them on/off
#
[Pm2OpsBinding]
